// Navigation code here

.navigation {
  .flex-column();
  align-items: center;
  background-color: @nav-bg;
  border-bottom: 2px solid @nav-border;

  h1 {
    font-size: 4rem;
    margin-top: 1%;
  }

  nav {
    margin: 1% 0;
    width: 100%;
    .flex-center();

    a {
      text-decoration: none;
      font-size: 1.8rem;
      color: @nav-font;
      margin: 0 2%;

      &:hover {
        color: #E67300;
      }
    }
  }
}